<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { display: flex; justify-content: flex-end; align-items: flex-end; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
    }
    .container {
      width: 100%;
      min-height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card img {
      height: 13em;
      border-radius: 7px;
    }

    .card {
      width: 250px;
      height: 350px;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 7px;
      font-family: "Outfit";
    }

    h3 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 20px;
    }
    p {
      font-weight: 400;
      color: hsl(220, 15%, 55%)
    }
  </style>
</head>
<body>


  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  

  
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Djulian C.</a>.
  </div>
</body>
</html>